PORT=5000
POPPY_API_BASE_URL=https://api.getpoppy.ai/api/conversation
POPPY_CONVERSATION_ID=ZErtx7g3xmS7yjIbgyer
POPPY_BOARD_ID=restless-wood-ZCv2D
POPPY_CHAT_ID=chatNode-floral-earth-Y3ZNf
POPPY_MODEL=claude-3-7-sonnet-20250219
POPPY_API_KEY=gp_Kind_Turtle_WhTIkDxty4NUpEOnsN90y0awHQm1
POPPY_USER=abhijeetVarma
POPPY_SOURCE=
POPPY_SAVE_HISTORY=true
